biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 86b783 68a464
biome 6 e0ffae 6a7039 6a7039
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 86b783 68a464
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 59c93c 30bb0b
biome 22 ffffff 59c93c 30bb0b
biome 23 ffffff 64c73f 3eb80f
biome 24 ffffff 8eb971 71a74d
biome 25 ffffff 8ab689 6da36b
biome 26 ffffff 83b593 64a278
biome 27 ffffff 88bb66 6ba940
biome 28 ffffff 88bb66 6ba940
biome 29 ffffff 507a32 59ae30
biome 30 ffffff 80b497 60a17b
biome 31 ffffff 80b497 60a17b
biome 32 ffffff 86b87f 68a55f
biome 33 ffffff 86b87f 68a55f
biome 34 ffffff 8ab689 6da36b
biome 35 ffffff bfb755 aea42a
biome 36 ffffff bfb755 aea42a
biome 37 ffffff 90814d 9e814d
biome 38 ffffff 90814d 9e814d
biome 39 ffffff 90814d 9e814d
biome 127 ffffff b2b762 9ea43b
biome 128 ffffff b2b762 9ea43b
biome 129 ffffff 91bd59 77ab2f
biome 130 ffffff bfb755 aea42a
biome 131 ffffff 8ab689 6da36b
biome 132 ffffff 79c05a 59ae30
biome 133 ffffff 86b783 68a464
biome 134 e0ffae 6a7039 6a7039
biome 140 ffffff 80b497 60a17b
biome 149 ffffff 59c93c 30bb0b
biome 151 ffffff 64c73f 3eb80f
biome 155 ffffff 88bb66 6ba940
biome 156 ffffff 88bb66 6ba940
biome 157 ffffff 507a32 59ae30
biome 158 ffffff 80b497 60a17b
biome 160 ffffff 86b783 68a464
biome 161 ffffff 86b783 68a464
biome 162 ffffff 8ab689 6da36b
biome 163 ffffff bfb755 aea42a
biome 164 ffffff bfb755 aea42a
biome 165 ffffff 90814d 9e814d
biome 166 ffffff 90814d 9e814d
biome 167 ffffff 90814d 9e814d
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff7d7d7d
block 2 * ff939393
block 3 * ff866043
block 3 2 ff5a3f1c
block 4 * ff7a7a7a
block 5 * ff9c7f4e
block 5 1 ff674d2e
block 5 2 ffc3b37b
block 5 3 ff9a6e4d
block 5 4 ffa95b33
block 5 5 ff3d2712
block 6 * 6438561c
block 6 0 6b476625
block 6 1 53333a21
block 6 2 6b769654
block 6 3 55305612
block 6 4 4b727314
block 6 8 6b476625
block 6 9 53333a21
block 6 10 6b769654
block 6 11 55305612
block 6 12 4b727314
block 7 * ff535353
block 8 * b22e43f4
block 9 * b22e43f4
block 10 * ffd86618
block 11 * ffd86618
block 12 * ffdbd3a0
block 12 1 ffa95821
block 13 * ff7e7c7a
block 14 * ff8f8b7c
block 15 * ff87827e
block 16 * ff737373
block 17 * ff665131
block 17 0 ff9a7d4d
block 17 1 ff685130
block 17 2 ffb8a679
block 17 3 ff997649
block 17 5 ff2d1c0c
block 17 6 ffcecec9
block 17 7 ff57431a
block 17 9 ff2d1c0c
block 17 10 ffcecec9
block 17 11 ff57431a
block 17 13 ff2d1c0c
block 17 14 ffcecec9
block 17 15 ff57431a
block 18 * ff878787
block 18 1 ff2c452c
block 18 2 ff43582d
block 18 3 ff918e86
block 18 5 ff747474
block 18 7 ff918e86
block 18 9 ff747474
block 18 11 ff918e86
block 18 13 ff747474
block 18 15 ff918e86
block 19 * ffb6b639
block 20 * 46daf0f4
block 21 * ff667086
block 22 * ff264389
block 23 * ff606060
block 23 1 ff565656
block 23 9 ff565656
block 24 * ffdad29e
block 25 * ff644332
block 26 * ff8e1616
block 26 8 ffaf7474
block 26 9 ffaf7474
block 26 10 ffaf7474
block 26 11 ffaf7474
block 26 12 ffaf7474
block 26 13 ffaf7474
block 26 14 ffaf7474
block 26 15 ffaf7474
block 27 * ab846c48
block 27 8 ab9a6846
block 27 9 ab9a6846
block 27 10 ab9a6846
block 27 11 ab9a6846
block 27 12 ab9a6846
block 27 13 ab9a6846
block 27 14 ab9a6846
block 27 15 ab9a6846
block 28 * 9b895c50
block 28 0 9b786559
block 28 1 9b786559
block 28 2 9b786559
block 28 3 9b786559
block 28 4 9b786559
block 28 5 9b786559
block 28 6 9b786559
block 28 7 9b786559
block 29 * ff6a665f
block 29 0 ff606060
block 29 1 ff8d9263
block 29 6 ff8d9263
block 29 7 ff8d9263
block 29 8 ff606060
block 29 9 ff606060
block 29 14 ff8d9263
block 29 15 ff8d9263
block 30 * 68dcdcdc
block 31 * 517b4f19
block 31 1 a2747474
block 31 2 4e787878
block 32 * 517b4f19
block 33 * ff6a665f
block 33 0 ff606060
block 33 1 ff998159
block 33 6 ff998159
block 33 7 ff998159
block 33 8 ff606060
block 33 9 ff606060
block 33 14 ff998159
block 33 15 ff998159
block 34 * ff6a665f
block 34 0 ff998159
block 34 1 ff998159
block 34 8 ff998159
block 34 9 ff8d9263
block 35 0 ffdddddd
block 35 1 ffdb7d3e
block 35 2 ffb350bc
block 35 3 ff6a8ac9
block 35 4 ffb1a627
block 35 5 ff41ae38
block 35 6 ffd08499
block 35 7 ff404040
block 35 8 ff9aa1a1
block 35 9 ff2e6e89
block 35 10 ff7e3db5
block 35 11 ff2e388d
block 35 12 ff4f321f
block 35 13 ff35461b
block 35 14 ff963430
block 35 15 ff191616
block 36 * ff998159
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 198a6953
block 40 * 21c33538
block 41 * fff9ec4e
block 42 * ffdbdbdb
block 43 * ff7a7a7a
block 43 0 ff9f9f9f
block 43 1 ffdad29e
block 43 2 ff9c7f4e
block 43 4 ff926356
block 43 6 ff2c161a
block 43 7 ffece9e2
block 43 8 ff9f9f9f
block 43 9 ffdad29e
block 43 10 ff9c7f4e
block 43 12 ff926356
block 43 14 ff2c161a
block 43 15 ffece9e2
block 44 * ff7a7a7a
block 44 0 ff9f9f9f
block 44 1 ffdad29e
block 44 2 ff9c7f4e
block 44 4 ff926356
block 44 6 ff2c161a
block 44 7 ffece9e2
block 44 8 ff9f9f9f
block 44 9 ffdad29e
block 44 10 ff9c7f4e
block 44 12 ff926356
block 44 14 ff2c161a
block 44 15 ffece9e2
block 45 * ff926356
block 46 * ff82412f
block 47 * ff9c7f4e
block 48 * ff677967
block 49 * ff14121d
block 50 * 13826a3a
block 51 * 90dca246
block 52 * 9b1a2731
block 53 * ff9c7f4e
block 54 * ff9c7f4e
block 55 * 35efefef
block 56 * ff818c8f
block 57 * ff61dbd5
block 58 * ff6b472a
block 59 * a6566607
block 59 1 1312ac0f
block 59 2 2b1c890b
block 59 3 4d258b08
block 59 4 672e8007
block 59 5 80427b07
block 59 6 8e507607
block 60 * ff4b280d
block 61 * ff606060
block 62 * ff606060
block 63 * ff9c7f4e
block 64 * ff866532
block 65 * 8f795f34
block 66 * 6b786b56
block 66 1 8f796c58
block 66 2 8f796c58
block 66 3 8f796c58
block 66 4 8f796c58
block 66 5 8f796c58
block 67 * ff7a7a7a
block 68 * ff9c7f4e
block 69 * 136a5940
block 70 * ff7d7d7d
block 71 * ffa3a3a3
block 72 * ff9c7f4e
block 73 * ff846b6b
block 74 * ff846b6b
block 75 * 135d3e26
block 76 * 19a74b29
block 77 * ff7d7d7d
block 78 * ffeffbfb
block 79 * 9f7dadff
block 80 * ffeffbfb
block 81 * c30d6318
block 82 * ff9ea4b0
block 83 * 8c94c065
block 84 * ff6b4937
block 85 * ff9c7f4e
block 86 * ffc07615
block 87 * ff6f3634
block 88 * ff544033
block 89 * ff8f7645
block 90 * be590cc0
block 91 * ffc07615
block 92 * c3e4cdce
block 93 * ff979393
block 94 * ffa09393
block 95 0 7bffffff
block 95 1 7bd87e32
block 95 2 7bb24bd8
block 95 3 7b6599d8
block 95 4 7be4e432
block 95 5 7b7ecb18
block 95 6 7bf17ea4
block 95 7 7b4b4b4b
block 95 8 7b999999
block 95 9 7b4b7e99
block 95 10 7b7e3eb2
block 95 11 7b324bb2
block 95 12 7b654b32
block 95 13 7b657e32
block 95 14 7b993232
block 95 15 7b181818
block 96 * db7e5d2d
block 97 * ff7d7d7d
block 97 1 ff7a7a7a
block 97 2 ff7a7a7a
block 97 3 ff72776a
block 97 4 ff767676
block 97 5 ff767676
block 98 * ff7a7a7a
block 98 1 ff72776a
block 98 2 ff767676
block 98 3 ff767676
block 99 * ff8d6a53
block 99 0 ffcaab78
block 99 10 ffcaab78
block 99 11 ffcaab78
block 99 12 ffcaab78
block 99 13 ffcaab78
block 99 15 ffcfccc2
block 100 * ffb62524
block 100 0 ffcaab78
block 100 10 ffcaab78
block 100 11 ffcaab78
block 100 12 ffcaab78
block 100 13 ffcaab78
block 100 15 ffcfccc2
block 101 * 736d6c6a
block 102 * 46daf0f4
block 103 * ff979924
block 104 0 22009900
block 104 1 22139402
block 104 2 22268f04
block 104 3 22398a07
block 104 4 224c8509
block 104 5 2260810c
block 104 6 22737c0e
block 104 7 22867710
block 104 8 22007213
block 104 9 22136d15
block 104 10 22266918
block 104 11 2239641a
block 104 12 224c5f1c
block 104 13 22605a1f
block 104 14 22735521
block 104 15 22865124
block 105 0 22009900
block 105 1 22139402
block 105 2 22268f04
block 105 3 22398a07
block 105 4 224c8509
block 105 5 2260810c
block 105 6 22737c0e
block 105 7 22867710
block 105 8 22007213
block 105 9 22136d15
block 105 10 22266918
block 105 11 2239641a
block 105 12 224c5f1c
block 105 13 22605a1f
block 105 14 22735521
block 105 15 22865124
block 106 * 8a6f6f6f
block 107 * ff9c7f4e
block 108 * ff926356
block 109 * ff7a7a7a
block 110 * ff6f6369
block 111 * 930e3b16
block 112 * ff2c161a
block 113 * ff2c161a
block 114 * ff2c161a
block 115 * cc6f1211
block 115 1 786c0f16
block 115 2 786c0f16
block 116 * ff67403b
block 117 * 767c6751
block 118 * 6f454545
block 119 * be590cc0
block 120 * ff597560
block 121 * ffdddfa5
block 122 * ff0c090f
block 123 * ff462b1a
block 124 * ff775937
block 125 * ff9c7f4e
block 125 1 ff674d2e
block 125 2 ffc3b37b
block 125 3 ff9a6e4d
block 125 4 ffa95b33
block 125 5 ff3d2712
block 125 9 ff674d2e
block 125 10 ffc3b37b
block 125 11 ff9a6e4d
block 125 12 ffa95b33
block 125 13 ff3d2712
block 126 * ff9c7f4e
block 126 1 ff674d2e
block 126 2 ffc3b37b
block 126 3 ff9a6e4d
block 126 4 ffa95b33
block 126 5 ff3d2712
block 126 9 ff674d2e
block 126 10 ffc3b37b
block 126 11 ff9a6e4d
block 126 12 ffa95b33
block 126 13 ff3d2712
block 127 * 8391501e
block 128 * ffdad29e
block 129 * ff6d8074
block 130 * ff14121d
block 131 * 2d8a8171
block 132 * 08818181
block 133 * ff51d975
block 134 * ff674d2e
block 135 * ffc3b37b
block 136 * ff9a6e4d
block 137 * ffb2896f
block 138 * ff74ddd7
block 139 * ff7a7a7a
block 139 1 ff677967
block 140 * 31764133
block 141 * 6f158002
block 141 1 0901ab10
block 141 2 1701bb0f
block 141 3 1701bb0f
block 141 4 3600be10
block 141 5 3600be10
block 141 6 3600be10
block 142 * 6922aa24
block 142 1 0901ab10
block 142 2 1701bb0f
block 142 3 1701bb0f
block 142 4 3600be10
block 142 5 3600be10
block 142 6 3600be10
block 143 * ff9c7f4e
block 144 * ff544033
block 145 * ff404040
block 146 * ff9c7f4e
block 147 * fff9ec4e
block 148 * ffdbdbdb
block 149 * ffa59594
block 149 0 ff9c9695
block 149 1 ff9c9695
block 149 2 ff9c9695
block 149 3 ff9c9695
block 149 4 ff9c9695
block 149 5 ff9c9695
block 149 6 ff9c9695
block 149 7 ff9c9695
block 150 * ffa59594
block 151 * ff82745e
block 152 * ffab1b09
block 153 * ff7d544f
block 154 * 6f454545
block 155 * ffece9e2
block 155 1 ffe7e4db
block 155 2 ffe8e5dd
block 155 3 ffe7e3db
block 155 4 ffe7e3db
block 156 * ffece9e2
block 157 * 9b685347
block 157 8 9b8d5146
block 157 9 9b8d5146
block 157 10 9b8d5146
block 157 11 9b8d5146
block 157 12 9b8d5146
block 157 13 9b8d5146
block 157 14 9b8d5146
block 157 15 9b8d5146
block 158 * ff606060
block 158 1 ff565656
block 158 9 ff565656
block 159 0 ffd1b2a1
block 159 1 ffa15325
block 159 2 ff95586c
block 159 3 ff716c89
block 159 4 ffba8523
block 159 5 ff677534
block 159 6 ffa14e4e
block 159 7 ff392a23
block 159 8 ff876a61
block 159 9 ff565b5b
block 159 10 ff764656
block 159 11 ff4a3b5b
block 159 12 ff4d3323
block 159 13 ff4c532a
block 159 14 ff8f3d2e
block 159 15 ff251610
block 160 0 7bffffff
block 160 1 7bd87e32
block 160 2 7bb24bd8
block 160 3 7b6599d8
block 160 4 7be4e432
block 160 5 7b7ecb18
block 160 6 7bf17ea4
block 160 7 7b4b4b4b
block 160 8 7b999999
block 160 9 7b4b7e99
block 160 10 7b7e3eb2
block 160 11 7b324bb2
block 160 12 7b654b32
block 160 13 7b657e32
block 160 14 7b993232
block 160 15 7b181818
block 161 * 9a265f0c
block 162 * ff696359
block 162 0 ff9a5b40
block 162 1 ff4e3e29
block 162 2 ff9a5b40
block 162 3 ff4e3e29
block 162 5 ff342817
block 162 7 ff342817
block 162 9 ff342817
block 162 11 ff342817
block 162 13 ff342817
block 162 15 ff342817
block 163 * ffa95b33
block 164 * ff3d2712
block 165 * ffa31c1c
block 166 * ff6a4e33
block 167 * 1770829a
block 168 * 118d9958
block 169 * ffc1c1c1
block 170 * ff9d7412
block 170 0 ffa88b10
block 170 1 ffa88b10
block 170 2 ffa88b10
block 170 3 ffa88b10
block 171 0 ffdddddd
block 171 1 ffdb7d3e
block 171 2 ffb350bc
block 171 3 ff6a8ac9
block 171 4 ffb1a627
block 171 5 ff41ae38
block 171 6 ffd08499
block 171 7 ff404040
block 171 8 ff9aa1a1
block 171 9 ff2e6e89
block 171 10 ff7e3db5
block 171 11 ff2e388d
block 171 12 ff4f321f
block 171 13 ff35461b
block 171 14 ff963430
block 171 15 ff191616
block 172 * ff965c42
block 173 * ff121212
block 174 * ffa5c2f5
block 175 * 33416d2b
block 175 1 568e9484
block 175 2 8a7a7a7a
block 175 3 9e7b7b7b
block 175 4 b9454003
block 175 5 9336583b
block 176 * ffc1c1c1
block 177 * 479d6128
block 178 * ffa8a8a8
block 179 * ffc9c9c9
block 180 * ffcacaca
block 181 * 11ac9a5e
block 182 * 652b5435
block 182 1 23005732
block 182 2 31005e37
block 182 3 5200522f
block 183 * 6b34543a
block 184 * ffefb575
block 185 * f4020202
block 186 * ff807b13
block 187 * ff8c8c8c
block 187 1 ff393939
block 187 2 ff424342
block 188 * ff8c8c8c
block 188 1 ff2b2b2b
block 188 2 ff393939
block 189 * 1358472e
block 190 * 13826a3a
block 194 * ff45443a
block 195 * ff41413e
block 196 * ff41413e
block 197 * ff3e3d36
block 198 * ff41413e
block 199 * 3be5e5e5
block 200 * ff3f403e
block 201 * ff41413e
block 202 * ff41413e
block 203 * ff56372a
block 204 * ff8c8c8b
block 204 1 ff9e9e9d
block 204 2 ff929292
block 204 4 ff9e9e9d
block 204 5 ff867a72
block 204 6 ff888888
block 204 7 ff848689
block 204 8 ff757577
block 204 9 ff66260b
block 204 10 ffc0c0c0
block 204 11 ffa9afb6
block 204 12 ff292215
block 205 * ff141414
block 206 * ff9e9e9d
block 207 * ff9a9a9a
block 207 2 ff8d8c8a
block 207 3 ff949490
block 207 4 ff7f7f7f
block 207 5 ff9d9f9f
block 207 6 ffa1a1a0
block 207 7 ff7f7f7e
block 207 8 ff7b7b7a
block 207 9 ff80817e
block 207 10 ff7c7d7a
block 207 11 ff887c7c
block 207 12 ff95877a
block 207 13 ff9999a1
block 207 14 ff9b9b9b
block 207 15 ff8c8c8c
block 208 * ff144f81
block 209 * ff8c8c8c
block 209 3 ff56372a
block 209 4 ff3145dd
block 209 5 ff181818
block 209 6 ff393939
block 210 * ff9c7f4e
block 211 * ff3146d7
block 211 1 ff3145dd
block 211 2 ff3145dd
block 211 3 ff3145dd
block 212 * ff41413e
block 213 * ff41413e
block 214 * ff41413e
block 215 * ff242a3c
block 215 1 ff41413e
block 215 2 ff41413e
block 215 3 ff41413e
block 215 4 ff41413e
block 215 5 ff41413e
block 215 6 ff41413e
block 215 7 ff41413e
block 216 * 1b292a2b
block 216 1 3b1d1d1e
block 217 * 19867a1a
block 218 * ff7b7c7c
block 219 * ff9f9f9a
block 219 1 ff696867
block 219 2 ff767143
block 219 3 ff93938e
block 219 4 ff5f5e5d
block 219 5 ffa4a49e
block 219 10 ff9b9b95
block 219 11 ff9b9b95
block 219 12 ff9b9b95
block 219 13 ff9b9b96
block 219 14 ff2e2e2e
block 220 * c3ffc128
block 221 * ff7d7d7d
block 222 1 ff2e2e2e
block 222 9 ff2e2e2e
block 223 * ff424342
block 224 * ff7d7d7d
block 225 * ff3f041b
block 226 * ff9e9e9d
block 227 * ff8c8c8b
block 227 4 ff9e9e9d
block 227 5 ff9e9e9d
block 227 6 ff9e9e9d
block 227 7 ff9e9e9d
block 227 12 ff9e9e9d
block 227 13 ff9e9e9d
block 227 14 ff9e9e9d
block 227 15 ff9e9e9d
block 228 * ff5f5e5d
block 229 * ff2e2e2e
block 230 1 ff8c8c8b
block 230 2 ff5f5e5d
block 230 3 ff2e2e2e
block 230 4 ff4f1a01
block 230 5 ff3a5217
block 231 0 ff9e9e9d
block 231 1 ff8c8c8b
block 231 2 ff5f5e5d
block 231 3 ff2e2e2e
block 231 4 ff4f1a01
block 231 5 ff3a5217
block 231 8 ff9e9e9d
block 231 9 ff8c8c8b
block 231 10 ff5f5e5d
block 231 11 ff2e2e2e
block 231 12 ff4f1a01
block 231 13 ff3a5217
block 232 0 ff9e9e9d
block 232 1 ff8c8c8b
block 232 2 ff5f5e5d
block 232 3 ff2e2e2e
block 232 4 ff4f1a01
block 232 5 ff3a5217
block 232 8 ff9e9e9d
block 232 9 ff8c8c8b
block 232 10 ff5f5e5d
block 232 11 ff2e2e2e
block 232 12 ff4f1a01
block 232 13 ff3a5217
block 233 * ff470648
block 234 * ff09144c
block 235 * ff2e2b28
block 235 1 ff403f3f
block 235 2 ff504e4d
block 235 3 ff414040
block 235 4 ff2c2c2d
block 235 5 ff433830
block 236 * ff41413e
block 237 * ff41413e
block 238 * ff41413e
block 239 * ff7d7d7d
block 240 * ff7d7d7d
block 241 * ff7d7d7d
block 242 * ff8c8c8c
block 243 * df84b2fe
block 244 * 99262626
block 245 * 99262626
block 246 * ff373737
block 246 1 ff5c3220
block 246 2 ff442112
block 246 3 ff592a14
block 246 4 ff4f1a01
block 246 5 ff603420
block 246 6 ff552610
block 246 7 ff3a5217
block 246 9 ff471600
block 247 * f0063e09
block 248 1 830d431e
block 248 2 80063a17
block 249 * ff202942
block 249 2 ff5b5f0e
block 249 3 ff531a19
block 249 5 ff5d6011
block 249 6 ff531919
block 249 8 ff5b5f0e
block 249 9 ff531a19
block 249 11 ff5d6011
block 249 12 ff531919
block 249 14 ff5b5f0e
block 249 15 ff531a19
block 250 * ff0b1505
block 251 * ff41413e
block 252 * ff242a3c
block 253 * ff4f1a01
block 254 * ff3a5217
block 255 * 3b492f07
block 409 * ff7f5006
block 410 * ff7f5006
block 411 * ff7f5006
block 411 1 fe6e6e6e
block 411 2 fe664464
block 412 1 ff7a7978
block 412 2 ff777778
block 412 3 ff7d7e7e
block 412 4 ff7c7c7c
block 413 1 ffbbccca
block 413 2 ff46495b
block 413 3 ffaad4d4
block 413 4 ff949a8a
block 413 5 ffce6d56
block 413 6 ffebd07f
block 413 7 ff525252
block 413 8 ffc37846
block 413 9 ffd1a261
block 413 10 ff515151
block 414 1 ffbbccca
block 414 2 ff46495b
block 414 3 ffaad4d4
block 414 4 ff949a8a
block 414 5 ffce6d56
block 414 6 ffebd07f
block 414 7 ff525252
block 415 1 ff776d66
block 415 2 ff776d65
block 416 * 7f4d352a
block 416 1 ff525252
block 416 3 ff5d5250
block 416 4 744e4744
block 416 5 4c3d8265
block 416 7 ff5d5750
block 416 8 b55a5755
block 416 9 ff5e5d5c
block 416 10 ff675b54
block 416 11 ff884830
block 416 12 ff494c50
block 416 13 ff514d4b
block 416 14 5a59514d
block 416 15 ff754736
block 423 1 ff7c007c
block 423 2 b569615b
block 423 3 4b443b2f
block 423 4 47ffbb51
block 423 5 e9838383
block 423 6 ff4f545d
block 423 7 ff8b8b8b
block 423 8 ff554f59
block 423 9 ab4f4845
block 423 10 ad735748
block 423 11 747f7876
block 424 * cf484848
block 424 2 3f393939
block 424 4 ff323232
block 424 5 ff4e4c47
block 424 6 ff715645
block 424 7 ff71685c
block 424 8 634d4d4d
block 424 9 75434343
block 424 10 ffb2b2b2
block 424 11 ff4f3a31
block 424 12 ffbbccca
block 424 13 cfaebebc
block 424 14 ff7c6f65
block 424 15 cfaebebc
block 425 1 ff444759
block 425 2 ff4b4b4b
block 426 2 ff595858
block 426 3 ff595858
block 426 6 ff525252
block 426 9 ff525252
block 426 10 ff525252
block 427 1 ff542f1f
block 427 2 ff542f1f
block 427 3 ff542f1f
block 427 4 ff7e2920
block 427 5 4f553b32
block 427 6 ff532e1d
block 428 1 ff542f1f
block 428 2 ff542f1f
block 428 3 ff542f1f
block 428 4 ff542f1f
block 428 5 ff4e2c1c
block 428 6 75522e1d
block 429 1 ff4d2d1e
block 429 2 ff4d2d1f
block 430 * ff542f1f
block 431 * ff4d2d1e
block 432 * ff4d2d1f
block 433 1 ff474747
block 433 2 ff3e1f15
block 433 3 ff272727
block 433 4 cb21b164
block 433 5 c9412a23
block 434 1 ff474747
block 434 2 ff3e1f15
block 434 3 ff272727
block 434 4 ff776d66
block 434 5 ff776d65
block 434 6 ff4a3832
block 435 * ff776d66
block 436 * ff776d65
block 437 1 53236e33
block 437 2 7a247234
block 437 3 94247235
block 437 4 ac416933
block 437 5 7f436532
block 441 * ffabb5ab
block 442 * ffabb5ab
block 443 * ff5c625c
block 444 * ff5c625c
block 445 * ffa9b2a9
block 446 * ffa9b2a9
block 447 * ff73554a
block 448 * ff73554a
block 449 * ff838b83
block 450 * ff838b83
block 451 * ff5c625c
block 452 * ff5c625c
block 453 * ffa4aca3
block 454 * ffa4aca3
block 455 * ff575b57
block 456 * ff575b57
block 459 * ff4b4b4b
block 460 * ff535353
block 461 * ff807976
block 462 * ff888987
block 463 * ff8f8c6b
block 464 * ff767472
block 465 * ff767676
block 466 * ff798077
block 467 * ffabb5ab
block 468 * ffabb5ab
block 469 * ff5c625c
block 470 * ff5c625c
block 471 * ffa9b2a9
block 472 * ffa9b2a9
block 473 * ff73554a
block 474 * ff73554a
block 475 * ff838b83
block 476 * ff838b83
block 477 * ff5c625c
block 478 * ff5c625c
block 479 * ffa4aca3
block 480 * ffa4aca3
block 481 * ff575b57
block 482 * ff575b57
block 483 * ffa06e51
block 484 * ff2a2a2a
block 485 * ff3c3c3c
block 486 * ffb49857
block 487 * ff94825c
block 488 * ff13173d
block 489 * ff524f4e
block 490 * ff524f4e
block 493 * ff955b41
block 494 * ff959595
block 495 * ff757575
block 496 * ffa6a6a6
block 498 * ff504f4f
block 498 1 ff424141
block 498 7 ff674b3a
block 500 * ff494949
block 501 * ff494949
block 501 1 ff8a8a8a
block 502 * ff494848
block 503 * df3e3b2b
block 504 * c3d1d1d1
block 505 * ffd2d2d2
block 505 1 ffc0c7c5
block 506 * ff504f4f
block 506 1 ff474646
block 507 * ff5b5b5b
block 508 * ff333333
block 509 * ff7b7b7b
block 510 * ff524f4e
block 511 * ff4c4a49
block 513 * ff504f4f
block 514 * ff494949
block 514 1 ff4d534f
block 515 * ff504f4f
block 515 1 ff4c4a49
block 517 * ff565f63
block 518 * ff504f4f
block 519 * ff504f4f
block 520 * ff404d5b
block 521 * ff494949
block 521 1 ff555454
block 521 7 ff555454
block 521 13 ff555454
block 522 * ff9b9b9b
block 523 * ff838383
block 524 * 66cba589
block 525 * ff504f4f
block 526 * 1effffff
block 527 * ff3c3c3c
block 528 * ff494949
block 528 1 ff4b5851
block 529 * ff454342
block 530 * ff504f4f
block 530 1 ff4f4c49
block 530 7 ff4f4c49
block 530 13 ff4f4c49
block 533 * ff8a685d
block 533 1 ff5f453e
block 533 7 ff6d4d43
block 533 13 ff6d4d43
block 534 * ff9c9c9c
block 535 * ff494240
block 536 * ff494949
block 536 1 ff4b5851
block 536 7 ff4b5851
block 536 13 ff4b5851
block 538 * ff393327
block 539 * ff5f5e5e
block 540 * ff3b352a
block 541 * ff494644
block 547 * ff5e5c4a
block 548 * ff494949
block 548 1 ff4b4741
block 549 * ff423c3a
block 550 * ffcccccc
block 551 * ffbdbf92
block 552 * ff7d7c77
block 554 * ff090909
block 555 * b28c8c8c
block 556 * ff0b0b0b
block 557 * bfcf9d0b
block 558 * 9fe0bf14
block 559 * b25d8b2c
block 560 * ff242424
block 561 * ff656565
block 561 1 ffb17e52
block 561 2 ff45395b
block 561 3 ff120d0a
block 561 4 ffe6bf30
block 561 5 ff6d6d6d
block 561 7 ff435a4b
block 561 9 ff3c3c3c
block 561 10 3b303030
block 561 11 ff3b3b3b
block 561 12 ff8a523d
block 561 13 ffc9cfce
block 561 14 ff8b5440
block 561 15 ff83503c
block 562 1 ffaeaeae
block 562 2 ff909794
block 562 3 ff3f7446
block 562 4 ff417d53
block 562 5 ff49423d
block 562 6 ff585858
block 562 7 ff666666
block 562 8 ff5f5f5f
block 562 9 ff656565
block 563 * ff656565
block 563 1 ff595959
block 563 2 ff484848
block 563 3 ff585858
block 563 9 ff4d4d4d
block 563 10 ff5b5b5b
block 563 11 ff3f5747
block 564 * ff656565
block 564 3 ff505050
block 564 5 ff595959
block 565 * ff656565
block 565 3 ff555555
block 565 5 ff505050
block 565 6 ff4e4e4e
block 566 1 ff847b77
block 566 2 ff898989
block 567 * ff656565
block 569 * ff656565
block 570 * ff656565
block 571 * ffc0986c
block 572 0 ff000000
block 572 1 ffc30000
block 572 2 ff008200
block 572 3 ff723900
block 572 4 ff000082
block 572 5 ff820082
block 572 6 ff00c3c3
block 572 7 ff828282
block 572 8 ff414141
block 572 9 ffc3929b
block 572 10 ff41c341
block 572 11 ffc3c341
block 572 12 ff4141c3
block 572 13 ffc341c3
block 572 14 ffc38200
block 572 15 ffc3c3c3
block 573 0 ff000000
block 573 1 ffc50000
block 573 2 ff008300
block 573 3 ff733900
block 573 4 ff000083
block 573 5 ff830083
block 573 6 ff00c5c5
block 573 7 ff838383
block 573 8 ff414141
block 573 9 ffc5949c
block 573 10 ff41c541
block 573 11 ffc5c541
block 573 12 ff4141c5
block 573 13 ffc541c5
block 573 14 ffc58300
block 573 15 ffc5c5c5
block 574 0 ff000000
block 574 1 ffe30000
block 574 2 ff009700
block 574 3 ff854200
block 574 4 ff000097
block 574 5 ff970097
block 574 6 ff00e3e3
block 574 7 ff979797
block 574 8 ff4b4b4b
block 574 9 ffe3aab4
block 574 10 ff4be34b
block 574 11 ffe3e34b
block 574 12 ff4b4be3
block 574 13 ffe34be3
block 574 14 ffe39700
block 574 15 ffe3e3e3
block 575 0 ff000000
block 575 1 ffc20000
block 575 2 ff008100
block 575 3 ff723900
block 575 4 ff000081
block 575 5 ff810081
block 575 6 ff00c2c2
block 575 7 ff818181
block 575 8 ff404040
block 575 9 ffc2929a
block 575 10 ff40c240
block 575 11 ffc2c240
block 575 12 ff4040c2
block 575 13 ffc240c2
block 575 14 ffc28100
block 575 15 ffc2c2c2
block 576 0 ff000000
block 576 1 ffc10000
block 576 2 ff008000
block 576 3 ff713800
block 576 4 ff000080
block 576 5 ff800080
block 576 6 ff00c1c1
block 576 7 ff808080
block 576 8 ff404040
block 576 9 ffc19199
block 576 10 ff40c140
block 576 11 ffc1c140
block 576 12 ff4040c1
block 576 13 ffc140c1
block 576 14 ffc18000
block 576 15 ffc1c1c1
block 577 0 ff000000
block 577 1 ffa90000
block 577 2 ff007000
block 577 3 ff633100
block 577 4 ff000070
block 577 5 ff700070
block 577 6 ff00a9a9
block 577 7 ff707070
block 577 8 ff383838
block 577 9 ffa97f86
block 577 10 ff38a938
block 577 11 ffa9a938
block 577 12 ff3838a9
block 577 13 ffa938a9
block 577 14 ffa97000
block 577 15 ffa9a9a9
block 578 * ffdfe4d1
block 579 * ff656565
block 579 7 ff454748
block 579 8 ff606060
block 579 9 ff35322e
block 579 10 ff6b747c
block 579 11 ff666f76
block 579 12 ff5a5f64
block 579 13 ff6c7175
block 580 1 ff423a33
block 580 2 ff3f3630
block 580 3 ff3a3a33
block 580 4 ff3f3630
block 581 1 6e534f4c
block 582 0 ffd0d0d0
block 582 1 ffc55800
block 582 2 ffad298f
block 582 3 ff7a91d6
block 582 4 ffbca11b
block 582 5 ff3fa840
block 582 6 ffbc708e
block 582 7 ff454545
block 582 8 ff8d8d8d
block 582 9 ff499086
block 582 10 ff6f306f
block 582 11 ff37376f
block 582 12 ff6f371b
block 582 13 ff3d5b19
block 582 14 ff9e1d1d
block 582 15 ff1a1a1a
block 583 1 ff736464
block 584 * ffb6b6b6
block 584 1 ffacacac
block 584 6 ff818181
block 584 8 ff9b9b9b
block 584 10 ffa0968e
block 584 14 ffb5aca2
block 585 * ffb6b6b6
block 585 1 ff867e6f
block 585 2 ffb5a9a3
block 585 3 ffb3cacb
block 585 4 ff666167
block 585 5 ff919191
block 585 7 ffcdcdcd
block 585 9 ff595f63
block 585 10 ff7b7380
block 585 11 ff919191
block 585 12 ff9d9c9f
block 585 14 ffad9889
block 585 15 ff806f86
block 586 * ffb6b6b6
block 586 1 ff919191
block 586 2 ffa1a1a1
block 586 4 ff856555
block 586 6 ff979e93
block 586 9 ff969596
block 586 10 ffa9a6ac
block 586 11 ffa1a3a5
block 587 0 ff516c70
block 587 1 ffbababa
block 587 4 dd5f6160
block 587 5 ff898c8a
block 587 6 ff5a5a5a
block 587 7 ff585858
block 587 8 ff595b5a
block 587 9 ff575958
block 587 10 ff5c5e5d
block 587 11 ff5b5d5c
block 587 12 ff4f5150
block 587 13 ff4d504e
block 587 14 ff4f5150
block 587 15 ff4c4e4d
block 588 * b75a4d4d
block 589 * 4e6a645b
block 590 * 7e5c5b52
block 591 * ff736464
block 592 * b380655e
block 593 * b3795951
block 594 * b368656b
block 595 * b35e5f67
block 596 * 604c5521
block 597 * ff654a21
block 597 0 ff9f8e69
block 597 1 ff9f8e69
block 597 2 ff9f8e69
block 597 3 ff9f8e69
block 598 0 c0105902
block 598 1 c0724630
block 598 4 c0105902
block 598 5 c0203104
block 598 8 c0105902
block 598 9 c0203104
block 598 12 c0105902
block 598 13 c0203104
block 599 0 05f0f0f0
block 599 1 80d56000
block 599 2 80bb2d9b
block 599 3 80849de7
block 599 4 80cbae1e
block 599 5 8044b545
block 599 6 80cb799a
block 599 7 804b4b4b
block 599 8 80999999
block 599 9 804f9c91
block 599 10 80783478
block 599 11 803c3c78
block 599 12 80783c1e
block 599 13 8042621b
block 599 14 80ab2020
block 599 15 801c1c1c
block 600 0 05f0f0f0
block 600 1 80d56000
block 600 2 80bb2d9b
block 600 3 80849de7
block 600 4 80cbae1e
block 600 5 8044b545
block 600 6 80cb799a
block 600 7 804b4b4b
block 600 8 80999999
block 600 9 804f9c91
block 600 10 80783478
block 600 11 803c3c78
block 600 12 80783c1e
block 600 13 8042621b
block 600 14 80ab2020
block 600 15 801c1c1c
block 601 * ff959391
block 601 1 ff94928f
block 601 2 ffa69f92
block 601 3 ff94928f
block 601 4 ffa69f92
block 602 * ffcdccca
block 603 * ff0f302d
block 603 1 ffe8e0c2
block 603 2 ff3155a7
block 603 3 ff14121b
block 603 4 ffacacac
block 603 5 ffe2eeee
block 603 6 ae729bee
block 603 7 ffeae2c0
block 603 8 ff3358a9
block 603 9 ff16141c
block 603 10 ffadadab
block 603 11 ffe5f1f1
block 603 12 ffe0826b
block 603 13 ff74401e
block 603 14 ff90604b
block 604 1 ffbcbbb6
block 604 2 ff161515
block 604 3 ffbebdb8
block 604 4 ff100f0f
block 604 5 ffa7a6a2
block 604 6 ff121111
block 604 7 ffa09e9a
block 604 8 ff1a1716
block 604 9 ffbfbbb5
block 604 10 ff141313
block 604 11 ffbebdb8
block 605 * bcc06d85
block 606 * ff265f0c
block 607 * ff5c3d06
block 608 * ffa86e00
block 610 * ecc4c4c4
block 611 * f301030c
block 612 * f85b3200
block 613 * f04e7110
block 614 * e8412d51
block 615 * f8aa755e
block 616 * f7f6a395
block 617 * ff663d16
block 618 * f8b49977
block 619 * ccb1b1b1
block 660 * ff848169
block 661 1 559a9982
block 661 2 7b6b685f
block 661 3 84956757
block 661 4 ae574630
block 661 5 3f8a6472
block 662 * 65a54a22
block 662 1 1e954328
block 662 2 1e954328
block 662 3 1e954328
block 662 4 3e98452a
block 662 5 3e98452a
block 662 6 3e98452a
block 663 * 559a9982
block 663 1 28949382
block 663 2 28949382
block 663 3 28949382
block 663 4 3491907f
block 663 5 3491907f
block 663 6 3491907f
block 664 * 7b6b685f
block 664 1 176f6d5b
block 664 2 176f6d5b
block 664 3 176f6d5b
block 664 4 377f7e6c
block 664 5 377f7e6c
block 664 6 377f7e6c
block 665 * 9f895d4c
block 665 1 4a9e7466
block 665 2 4a9e7466
block 665 3 4a9e7466
block 665 4 84956757
block 665 5 84956757
block 665 6 84956757
block 666 * ae574630
block 666 1 1e745d42
block 666 2 1e745d42
block 666 3 1e745d42
block 666 4 7c866f51
block 666 5 7c866f51
block 666 6 7c866f51
block 667 * 3f8a6472
block 667 1 0b924747
block 667 2 0b924747
block 667 3 0b924747
block 667 4 178e4646
block 667 5 178e4646
block 667 6 178e4646
block 668 0 33005c00
block 668 1 330d5900
block 668 2 331b5601
block 668 3 33295302
block 668 4 33375003
block 668 5 33454d04
block 668 6 33534a05
block 668 7 33614705
block 668 8 33004406
block 668 9 330d4207
block 668 10 331b3f08
block 668 11 33293c09
block 668 12 3337390a
block 668 13 3345360b
block 668 14 3353330b
block 668 15 3361300c
block 669 * ff779f5f
block 670 * ff637503
block 671 * ff6c5955
block 672 * 817b5744
block 672 1 9b7c5c4a
block 672 2 9b7c5c4a
block 672 3 9b7c5c4a
block 672 4 9b7c5c4a
block 672 5 9b7c5c4a
block 673 * 80716b65
block 673 1 9b6e6863
block 673 2 9b6e6863
block 673 3 9b6e6863
block 673 4 9b6e6863
block 673 5 9b6e6863
block 674 * ff6e6c68
block 675 * ff8f8b86
block 676 * ffa68d43
block 677 0 ff7f7f7f
block 677 1 ff353527
block 677 2 ff58575a
block 677 3 ff808080
block 677 4 ff46392c
block 677 8 ff7f7f7f
block 677 9 ff353527
block 677 10 ff58575a
block 677 11 ff808080
block 677 12 ff46392c
block 678 * ff3d3b38
block 679 * ff6c5955
block 680 * ff9d576c
block 680 2 ff914b7a
block 680 3 ff6797b6
block 680 5 ff914b7a
block 680 6 ff6797b6
block 680 8 ff914b7a
block 680 9 ff6797b6
block 680 11 ff914b7a
block 680 12 ff6797b6
block 680 14 ff914b7a
block 680 15 ff6797b6
block 681 * b76c5032
block 682 * b75f5a32
block 683 * b75c433a
block 685 * 766bac62
block 685 1 906bab62
block 685 2 906bab62
block 685 3 906bab62
block 685 4 906bab62
block 685 5 906bab62
block 686 * ff1f1f1f
block 687 * 373e592e
block 687 1 43405c31
block 687 2 57405e33
block 687 3 613f5d32
block 687 4 793e5b32
block 687 5 833d5b31
block 687 6 0944673a
block 687 7 21406237
block 687 8 3f3e5a2f
block 687 9 51426134
block 687 10 653e5b31
block 687 11 96406034
block 687 12 07517b46
block 688 * b050a97c
block 689 * a5ad8420
block 690 * ffafb4c3
block 691 1 b5505463
block 691 2 b535220f
block 691 3 b5502e13
block 691 4 b587a1b9
block 692 * 531e1b14
block 693 * ffab7a26
block 694 * ff775b41
block 694 0 ff72563c
block 694 1 ff72563c
block 694 2 ff72563c
block 694 3 ff72563c
block 695 * ff988860
block 696 1 814b4e5e
block 696 2 8142311f
block 696 3 81633405
block 696 4 818baac8
block 697 1 3f9f9487
block 697 2 3f36391f
block 697 3 3f171411
block 697 4 3f7a6f57
block 697 5 3f594b37
block 697 6 3f827362
block 697 7 3f565039
block 697 8 3f342f29
block 697 9 3f7e6d58
block 697 10 3f4d4130
block 697 11 3f6d6052
block 697 12 3f4e4834
block 697 13 3f2f2b26
block 697 14 3f746551
block 697 15 3f6d5d49
block 698 * ffc69f00
block 699 * ffab8740
block 700 * ffbca679
block 701 * 5733956e
block 702 * ff535353
block 703 * c1454614
block 703 1 a9548900
block 703 2 7d528301
block 703 3 68538301
block 704 * ff2c161a
block 705 * ff1f1f1f
block 706 * ff785c41
block 707 * ff785c41
block 708 * ff6f6f6f
block 709 * ff785c41
block 710 * ffc4b49f
block 711 * 5e7d8c49
block 712 * 6fafa196
block 713 * b050a97c
block 714 * ffa58f75
block 715 * ff958271
block 716 * be590cc0
block 717 * ff787878
block 718 1 67555969
block 718 2 67483218
block 718 3 67603e17
block 718 4 67678db9
block 719 * ff626466
block 720 * ffbca679
block 721 * ffe1d8c2
block 722 * 8b30460c
block 723 * 8055751c
block 724 * ff958271
block 725 * ae436112
block 726 * ff6f533a
block 727 * ff747b73
block 727 0 ff6e7575
block 727 1 ff6e7575
block 727 2 ff6e7575
block 727 3 ff6e7575
block 727 8 ff727672
block 727 9 ff727672
block 727 10 ff727672
block 727 11 ff727672
block 727 12 ff787c70
block 727 13 ff787c70
block 727 14 ff787c70
block 727 15 ff787c70
block 728 * ff2c2c2c
block 729 * c3352c2a
block 730 * ff1f1f1f
block 731 * 6d36520d
block 732 * ffd1beaa
block 733 * ff504512
block 733 0 ff876529
block 733 1 ff876529
block 733 2 ff876529
block 733 3 ff876529
block 734 * ff1f1f1f
block 735 * ffc2b8b3
block 735 1 ffbfb4af
block 735 2 ffc2b8b4
block 736 * ff211f1f
block 737 * 79482a20
block 738 * ffc4b4a0
block 739 * ff9aa3bd
block 740 * 4914121e
block 741 * 28437421
block 742 * ffab8740
block 743 * ff785c41
block 744 * 29417121
block 745 0 e5174d01
block 745 4 e5174d01
block 745 8 e5174d01
block 745 12 e5174d01
block 746 * 85405510
block 747 * 76304f30
block 748 * be3f57cd
block 749 * 5f45540d
block 750 * 6c44454c
block 751 * ff626466
block 752 * ff958271
block 753 * 22594e0f
block 754 * 65519b17
block 755 * 82a5cea7
block 756 * ffab8740
block 757 * ffab8740
block 758 * ffd3c5b8
block 759 * 66475a0d
block 760 * ffd3c5b8
block 761 * ff747b73
block 761 0 ff6e7575
block 761 1 ff6e7575
block 761 2 ff6e7575
block 761 3 ff6e7575
block 761 8 ff727672
block 761 9 ff727672
block 761 10 ff727672
block 761 11 ff727672
block 761 12 ff787c70
block 761 13 ff787c70
block 761 14 ff787c70
block 761 15 ff787c70
block 762 * 90495f23
block 763 * ff444444
block 764 * ff1c1c1c
block 765 * ff41411a
block 766 * ff1a4141
block 767 * ff1c1c1c
block 768 * ff2b2b2b
block 769 * ff444444
block 770 * ff333733
block 771 * ff272727
block 772 * ff444444
block 773 * ff362e2d
block 774 * ff252525
block 775 0 ff444444
block 775 1 ffb3312c
block 775 2 ff339911
block 775 3 ff51301a
block 775 4 ff6666ff
block 775 5 ff7b2fbe
block 775 6 ff66ffff
block 775 7 ffababab
block 775 8 ff666666
block 775 9 ffd88198
block 775 10 ff66ff66
block 775 11 ffffff66
block 775 12 ffaaaaff
block 775 13 ffc354cd
block 775 14 ffeb8844
block 775 15 fff0f0f0
block 776 * ff2a2a2a
block 777 * ff2f3b3f
block 778 * ff303f30
block 779 * ff471e4b
block 780 * ff33332c
block 781 * ff444444
block 782 * ff653b37
block 783 * ff3f3f4f
block 784 * ff3e803e
block 785 * ff444444
block 786 * ff3f3f4f
block 787 * ff4b6d6f
block 788 * ff444444
block 789 * ff444444
block 790 * ff2b2b2b
block 791 * ff2f2f2f
block 792 * ff1a1a1a
block 793 * ff000005
block 793 0 ff000000
block 793 1 ff000000
block 793 2 ff000000
block 793 3 ff000001
block 793 4 ff000001
block 793 5 ff000002
block 793 6 ff000002
block 793 7 ff000003
block 793 8 ff000003
block 793 9 ff000004
block 793 10 ff000004
block 793 14 ff000006
block 793 15 ff000006
block 794 * ff444444
block 795 * ff255e5e
block 796 * ff3a3a51
block 797 * ff5e5e25
block 798 * ffdddfa5
block 799 * ff3f3f3f
block 800 * ff9f9f9f
block 801 * ff010101
block 802 * fff3b1b4
block 803 * ff9c7f4e
block 804 * 46daf0f4
block 805 0 ffb3b3b3
block 805 1 ffb06532
block 805 2 ff923e99
block 805 3 ff4c669e
block 805 4 ffa69b1f
block 805 5 ff309926
block 805 6 ffa16071
block 805 7 ff323232
block 805 8 ff808080
block 805 9 ff1d5871
block 805 10 ff5c238e
block 805 11 ff1b246d
block 805 12 ff3c2313
block 805 13 ff2c3c13
block 805 14 ff862420
block 805 15 ff161414
block 806 * ff2c4581
block 807 * ff82817b
block 808 * ffffffff
block 809 * ffe58688
block 810 * ff6e6f6e
block 811 * ffbababa
block 812 * ffbdbdbd
block 813 * 98aaaaaa
block 813 0 95b0b0b0
block 813 1 95b0b0b0
block 813 2 95b0b0b0
block 813 3 95b0b0b0
block 813 12 95b0b0b0
block 813 13 95b0b0b0
block 813 14 95b0b0b0
block 813 15 95b0b0b0
block 814 * 98aaaaaa
block 814 0 95b0b0b0
block 814 1 95b0b0b0
block 814 2 95b0b0b0
block 814 3 95b0b0b0
block 814 12 95b0b0b0
block 814 13 95b0b0b0
block 814 14 95b0b0b0
block 814 15 95b0b0b0
block 815 * ffeeeeee
block 816 * ff606060
block 816 0 ff5e5e5e
block 816 1 ff494949
block 816 6 ff5e5e5e
block 816 7 ff5e5e5e
block 816 8 ff5e5e5e
block 816 9 ff494949
block 816 14 ff5e5e5e
block 816 15 ff5e5e5e
block 817 0 ff929292
block 817 1 ff8f5329
block 817 2 ff77337d
block 817 3 ff3e5381
block 817 4 ff877e19
block 817 5 ff277d1f
block 817 6 ff844e5c
block 817 7 ff282828
block 817 8 ff686868
block 817 9 ff18485c
block 817 10 ff4b1c74
block 817 11 ff161d59
block 817 12 ff311d0f
block 817 13 ff24310f
block 817 14 ff6d1d1a
block 817 15 ff121010
block 818 * ff7d7d7d
block 819 * fe404040
block 820 * 8f747169
block 821 * ffc0ac0f
block 822 * ff080808
block 823 * ff080808
block 824 * ff947e6c
block 825 * ff969696
block 826 * db7a5b2e
block 827 * ffababad
block 828 * 67c2b7a5
block 829 * ff080808
block 830 * ff70bd4c
block 831 * ffdfad01
block 832 * ff7d7d7d
block 833 * ff433216
block 834 * ff5c5c5c
block 835 * ff979394
block 836 * ffdbd5bd
block 837 * 04000000
block 838 * ff52504e
block 838 0 ff585858
block 838 1 ff2b2926
block 838 6 ff585858
block 838 7 ff585858
block 838 8 ff585858
block 838 9 ff2b2926
block 838 14 ff585858
block 838 15 ff585858
block 839 * 878b6d3e
