// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<minecraft:coal_block>, [<ore:blockCharcoal>, <ImmersiveEngineering:fluidContainers>, <ImmersiveEngineering:fluidContainers>, <ImmersiveEngineering:fluidContainers>]);
recipes.addShapeless(<minecraft:coal> * 3, [<minecraft:coal:1>, <ore:charcoal>, <minecraft:coal:1>, <ImmersiveEngineering:fluidContainers>]);

// ================================================================================
//#MARKER ADD SHAPED

